<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laand Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- Header -->
    <div class="header">
      <div class="header_logo">Header Logo</div>
      <div class="links">
        <ul>
          <li><a ref="#">Header link one</a></li>
          <li><a ref="#">Header link two</a></li>
          <li><a ref="#">Header link tree</a></li>
        </ul>
      </div>
    </div>

    <!-- One block -->
    <div class="part_one">
      <div class="block_one">
        <div class="title">This website is awesome</div>
        <div class="secondary_text">
          This website has some subtext that goes under the main title. It's a
          smaller font and the color is lower constrast
        </div>
        <button>Sign up</button>
      </div>
      <img src="./images/land_image.jpg" height="250px" />
    </div>
  </body>
</html>
